<mm_project serial_port="COM3" board="Arduino Diecimila or Duemilanove w/ ATmega168" programmer="" includePaths="" libPaths="" libs="" default="yes" useCodeAutomation="yes" linkPrintfVersion="1" >
  <files>
    <file name="serialServer.cpp" open="yes" />
    <file name="ansi.h" open="yes" />
    <file name="ansi.c" open="yes" />
    <file name="dummyTerminal.cpp" open="yes" />
    <file name="serialServer.h" open="yes" />
  </files>
  <extras>
  </extras>
  <externals>
  </externals>
</mm_project>
